@import "custom";
@import "~bootstrap/scss/bootstrap-grid";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,400;1,700&display=swap");
$accent: #ab3331;
$dark: #23292f;

body {
  font-family: "roboto", sans-serif;
  font-size: 14px;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;

  &:hover {
    color: #fff;
    text-decoration: underline;
  }
}

summary {
  outline: none;
}

summary::-webkit-details-marker {
  display: none;
}

summary::before {
  content: "";
}

.red {
  color: $accent;
}

h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 40px;

  @media (max-width: 991px) {
    font-size: 30px;
  }
}

h4 {
  color: $accent;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
}

.title-before {
  font-size: 19px;
  letter-spacing: 0.08rem;
  color: #999;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.section-title {
  margin-bottom: 20px;
}

.btn {
  text-transform: uppercase;
  box-shadow: 2px 2px 2px rgba(#000, 0.5);
  min-width: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  background-color: $accent;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 15px 20px;

  @media (max-width: 991px) {
    width: auto;
    padding: 20px 40px;
  }
}

.bold {
  font-weight: 700;
  font-size: 18px;
}

.sub-text {
  color: rgba($color: #000, $alpha: 0.5);
}

.logo {
  width: 185px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.works {
  height: 350px;
  display: flex;
  align-items: center;
  background-color: #1f1f20;
}

.work {
  width: 100%;
  height: 250px;
  background-image: url(../../public/img/works/work-bg.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 15px 15px 10px;

  &__img {
    margin-bottom: 25px;
  }

  &__text {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
}

.nav {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  height: 100%;

  @media (max-width: 991px) {
    padding-top: 20px;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    display: none;
  }

  &__item {
    list-style: none;

    &_phone {
      margin-left: 10px;
      background-color: $accent;
    }
  }

  &__link {
    color: #fff;
    cursor: pointer;
    padding: 17px;
    height: 50px;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__icons {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

    & > :not(:last-child) {
      position: relative;
      margin-right: 20px;

      &::after {
        position: absolute;
        right: -10px;
        top: 0;
        content: "";
        height: 100%;
        width: 1px;
        background-color: #fff;
      }
    }
  }
}

.burger {
  cursor: pointer;
  position: relative;
  right: 0;
  top: 0;
  display: none;
  height: 50px;
  width: 50px;
  min-width: 50px;
  background-color: rgba($accent, 0.3);
  z-index: 100;
  margin: 10px;

  @media (max-width: 991px) {
    display: block;
  }

  &__icon {
    width: 25px;
    height: 2px;
    background: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;

    &::before {
      content: "";
      width: 25px;
      background: #000;
      height: 2px;
      position: absolute;
      top: -10px;
      left: 0;
    }

    &::after {
      content: "";
      width: 25px;
      background: #000;
      height: 2px;
      position: absolute;
      top: 10px;
      left: 0;
    }
  }
}

.city {
  text-decoration: underline;
  display: block;
  position: relative;
  padding: 0.5rem 0.2rem 0.5rem 0.2rem;
  background: none;
  border: none;
  font-family: inherit;
  font-size: 1rem;
  outline: none;

  &option {
    background: none;
  }
}

.phone {
  display: flex;

  & > :not(:last-child) {
    margin-right: 15px;

    &::after {
      content: "/";
      margin-left: 15px;
    }
  }

  &__item {
    display: block;
    font-size: 18px;
    color: #fff;
  }
}

.header {
  height: 90px;
  background-color: rgba($color: $dark, $alpha: 0.7);
  z-index: 1000;
  width: 100%;
  color: #fff;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 100%;
  }

  &__item {
    @media (max-width: 991px) {
      width: 50%;
    }
  }

  & .container,
  .row {
    height: 100%;
  }

  &__logo {
    display: block;
    height: 100%;
    width: 270px;
  }

  &__left {
    margin-right: 10px;
  }

  &__right {
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 290px;
  }

  &__nav-wrap {
    position: relative;
    width: 100%;

    @media (max-width: 991px) {
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}

.intro {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-image: url(../../public/img/intro-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__left {
    width: 100%;
    display: flex;
  }

  &__content {
    margin-top: 50px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-size: 68px;
    font-weight: bold;
    letter-spacing: 0;
    text-transform: uppercase;

    @media (max-width: 991px) {
      font-size: 36px;
    }

    @media (max-width: 575px) {
      font-size: 30px;
    }
  }

  &__subtitle {
    text-transform: uppercase;
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 0;
    margin-bottom: 10px;

    @media (max-width: 991px) {
      font-size: 30px;
    }

    @media (max-width: 575px) {
      font-size: 26px;
    }
  }

  &__accent {
    padding: 10px 60px;
    border: 1px solid #fff;
    background-color: rgba($color: #fff, $alpha: 0.5);
    font-size: 70px;
    font-weight: bold;
    letter-spacing: 0;
    text-transform: uppercase;

    @media (max-width: 991px) {
      font-size: 36px;
    }

    @media (max-width: 575px) {
      font-size: 30px;
    }
  }

  &__text {
    font-size: 22px;
    margin: 20px 0;
  }
}

.intro-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
}

.tabs {
  &__links {
    padding: 50px 0;
  }

  &__link {
    color: #282828;
    font-size: 16px;
    padding-left: 25px;
    font-style: italic;
    display: block;
    margin-top: 10px;

    &:hover {
      color: $accent;
    }
  }
}

.tab {
  padding: 50px 20px 50px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  & p {
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 1.5em;
  }
}

.services {
  background-color: #f5f5f6;

  &__category {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 30px;
  }

  &__category-arrow {
    cursor: pointer;
    left: 0;
    top: 5px;
    position: absolute;
    height: 10px;
    width: 10px;
    transform: rotate(45deg);
    transition: 0.3s;

    &::after {
      position: absolute;
      z-index: 100;
      content: "";
      height: 7px;
      width: 1.4px;
      background-color: $accent;
      right: 4px;
      top: 3px;
    }

    &::before {
      position: absolute;
      z-index: 100;
      content: "";
      height: 1.4px;
      width: 7px;
      background-color: $accent;
      right: 4px;
      top: 3px;
    }
  }

  & details[open] &__category-arrow {
    transform: rotate(135deg);
  }

  &__subcategory {
    transition: 0.3s;
  }

  &__category-title {
    font-style: normal;
    padding-left: 15px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
  }
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-top: 170px;

  @media (max-width: 991px) {
    padding-top: 70px;
  }

  &__title {
    margin-bottom: 80px;
  }

  &__items {
    margin-bottom: 55px;

    @media (max-width: 575px) {
      margin-bottom: 20px;
    }
  }

  &__btn {
    margin-bottom: 100px;

    @media (max-width: 575px) {
      margin-bottom: 30px;
    }
  }

  &__footer {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
  }
}

.card {
  margin-bottom: 20px;

  &__img-wrap {
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
  }

  &__img {
    width: 100%;
  }

  &__date {
    color: rgba($color: #000, $alpha: 0.7);
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.04rem;
    margin-bottom: 10px;
  }

  &__title {
    color: $accent;
    text-transform: uppercase;
    letter-spacing: -0.03rem;
    line-height: 1.9em;
    margin-bottom: 10px;

    @media (max-width: 991px) {
      font-size: 16px;
      line-height: 1.5em;
    }
  }

  &__text {
    line-height: 1.2em;

    @media (max-width: 991px) {
      font-size: 14px;
    }
  }
}

.shop {
  text-align: center;
  margin: 45px 0;

  &__title-afer {
    display: block;
    font-size: 36px;
    color: $accent;
    font-style: italic;
    transform: rotate(-4deg);
    margin-bottom: 40px;
  }

  &__products {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  &__product {
    display: flex;
    flex-direction: column;
    align-items: center;
    // width: 220px;
    flex: 1 1 calc((100% / 5) - 4rem);
    height: 220px;
    background-color: #f6f6f7;
    margin-bottom: 20px;
  }

  &__product-img {
    width: 100%;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    margin-bottom: 1px solid #fff;
  }

  &__product__title {
    text-transform: capitalize;
    font-size: 22px;
    color: #666;
  }
}

.stock {
  background-color: $accent;
  color: #fff;
  height: 300px;

  &__left {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    border-right: 5px dashed #fff;
    border-left: 5px dashed #fff;
  }

  &__scissors {
    position: absolute;
    right: -30px;
    top: 63%;
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
    padding-left: 95px;
    line-height: 3.5em;
  }

  &__price-wrap {
    padding-top: 10px;
    display: flex;
    align-items: flex-end;
  }

  &__price {
    font-size: 100px;
    font-weight: 900;
    line-height: 4.7rem;
  }

  &__units {
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0;
    padding-left: 10px;
  }

  &__price-after {
    margin-top: 25px;
    font-size: 36px;
    text-transform: uppercase;
  }

  &__title {
    padding-top: 20px;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: bold;
  }

  &__subtitle {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: normal;
  }

  &__more {
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
    color: #282828;
  }
}

.masters {
  text-align: center;
  margin: 60px 0;

  &__list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 35px;
  }

  &__maser {
    width: 300px;

    &__img {
      width: 100%;
      overflow: hidden;
    }
  }

  &__info {
    padding: 15px 5px;
    background-color: #f6f6f7;
    color: #666;
  }

  &__name {
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
  }

  &__job {
    font-size: 16px;
    font-style: italic;
  }
}

.gallery {
  &__item {
    overflow: hidden;
  }
}

.about {
  text-align: center;
  background-color: #f5f5f6;

  &__item {
    background-color: #fff;
    text-align: left;
    padding: 50px 50px 50px 80px;
  }
}

.footer {
  background-color: #e6e6e6;

  &__inner {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    flex-wrap: wrap;
  }

  &__logo {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  &__logo-img {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray; /* IE 6-9 */
  }

  &__item {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 575px) {
      height: 120px;
    }
  }

  &__right {
    align-items: flex-end;

    @media (max-width: 575px) {
      width: 100%;
      align-items: center;
    }
  }

  &__link {
    margin: 10px 0;
  }

  &__nav {
    margin-top: 15px;
  }

  &__social {
    margin-bottom: 35px;
  }
}

.owl-dots {
  margin-top: 95px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .owl-dot {
    height: 20px;
    width: 20px;
    border: 1px solid #000;
    margin: 7.5px;

    &.active {
      background-color: $accent;
      border: 1px solid $accent;
    }
  }
}
